<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Pasta</title>
    <!--CSS KODLAR-START-->
    <style>
        body{
           background-color: lightblue;
        }
        article{
            padding-left: 250px;
        }
       #başlık{ 
        background-color: rgb(142, 213, 236);
            background-position-y: center;
            background-position-x: center;
            border-style:solid;
            border-bottom-right-radius: 10px;
            border-radius: 10px;
            border-color: rgb(2, 68, 68);
            margin-block-start: 10px;
            color: black;
            
        }
        #span{
            color: brown;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
        }
        #left{
            padding-left: 450px;
            font-style: italic;
            color: brown;
            
        }
    </style>
     <!--CSS KODLAR-END-->
</head>
<body>
   
    <h1>...Çikolatalı Pasta...</h1>
    <p>Bomba etkisi yaratacak mükemmel bir tarife hazır mısınız?
     <br>
    Lezzetiyle, bol çikolatasıyla tatlı krizlerinizin baş rol oyuncusu olacak nefis bir pasta.
     <br>
         Büyük küçük demeden herkesin yiyeceği pastamın tarifini komşularınız, arkadaşlarınız, misafirleriniz hep sizden isteyecek.
    <br>
          Favori çikolatalı pasta tarifleriniz arasında yerini alacak bu pastayı denediğinizde pişman olmayacaksınız. <br>
           Gün masalarınızdan eksik etmeyeceğiniz çikolata pastanın yapılışını merak ediyorsanız tarifime bir göz atın.
          <br> Çikolata pasta tarifimi denemeyi ve defterinize eklemeyi unutmayın. Şimdiden afiyet olsun. :)</p>
    <br>
    
    Tarif : Gökhan KASAPOĞLU
     <!--ARTİCLE-START-->
<article>
    <H3> <span id="span">Kaç Kişilik</span> :4kişilik | <span id="span">Hazırlama Süresi </span>  :30 dakika |<span id="span"> Pişirme Süresi</span> :10dakika</h3>
    <h2>Çikolatalı Pasta Tarifi İçin Malzemeler</h2>

    <h3 id="başlık">Pandispanya için;</h3>
    <ul>
        
            <li>4 adet yumurta</li>
            <li>Bir çimdik tuz</li>
            <li>5 yemek kaşığı soğuk su</li>
            <li>155 gram şeker </li>
            <li>25 gr Kakao</li>
            <li>1 paket vanilya</li>
            <li>75 gram un</li>
            <li>80 gram elenmiş mısır nişastası</li>
            <li>1 paket kabartma tozu</li>
    </ul> 

    <h3 id="başlık">Ara kreması için;</h3>
    <ul>
        
            <li>500 ml süt</li>
            <li>Yarım su bardağı şeker</li>
            <li>Yarım su bardağı mısır nişastası</li>
            <li>2 yemek kaşığı kakao</li>
            <li>130 gram bitter çikolata</li>
            <li>200 gram oda ısısında yumuşamış tereyağı veya margarin</li>
    </ul>

    <h3 id="başlık" >Pasta üzeri için </h3>
    <ul>    
        
            <li>150 gr süt kremas</li>
            <li>200 gr bitter çikolata</li>
            <li>25 gram eritilmiş beyaz çikolata</li>
    </ul>
    
      <h1 id="left">AFİYET OLSUN...</h1>
</article>
 <!--ARTİCLE-END-->
    
</body>
</html>